selectAll=SELECT * FROM MEMBER_TBL
selectAllByName=SELECT * FROM MEMBER_TBL WHERE MEMBER_NAME = ?
selectOneById=SELECT * FROM MEMBER_TBL WHERE MEMBER_ID = ?
insertMember=INSERT INTO MEMBER_TBL VALEUS(?,?,?,?,?,?,?,?,?,DEFAULT)
updateMember= UPDATE MEMBER_TBL SET MEMBER_PWD = ?, MEMBER_EMAIL =?, MEMBER_PHONE=?, MEMBER_ADDRESS=?, MEMBER_HOBBY=? WHERE MEMBER_ID=?
removeMember=DELETE FROM MEMBER_TBL WHERE MEMBER_ID = ?
loginMember=SELECT * FROM MEMBER_TBL WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
				
				
				